:root {
    --swiper-theme-color: #FFC520 !important;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto Condensed", Arial, 'sans-serif';
    font-weight: 800;
    /* background-color: #F5F5F5; */
    position: relative;
    min-height: 100vh;
}

.normal-text {
    font-weight: normal;
}

.nav {
    display: flex;
    flex-direction: column;
    margin: 0px 0px 1rem 0px;
    background-color: #292929;
    height: 100px;
    justify-content: center;
}

.nav-inner-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-inner-bottom {
    vertical-align: middle;
}

.sticky {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
}

.sticky-2 {
    padding-top: 100px;
}

.nav ul li {
    list-style: none;
    padding: 0.5rem 1rem;
}
/* .nav ul li:hover {
    background-color: red;
} */

.nav ul li a {
    text-decoration: none;
    color: #fff;
}

.nav ul {
    display: flex;
}

button.button-link {
    background: none!important;
    padding: 0!important;
    border: none;
    cursor: pointer;
    color: #fff;
    font-family: "Roboto Condensed", Arial, 'sans-serif';
    font-weight: 800;
    font-size: 16px;
}

.logo img {
    height: 38px;
    /* padding: ; */
    margin-left: 120px;
    border-radius: 10px;
}

.nameRole {
    font-size: 18px;
}

.links {
    max-width: 50%;
    /* background-color: red; */
    margin-left: 104px;
}

.right-header {
    margin-right: 120px;
    color: #fff;
    min-width: 12%;
    /* background-color: blue; */
}

.header-icon a{
    color: white;
    text-decoration: none;
}

.userRoleIcon {
    background-color: #FC7373;
    padding: 2px 28px;
    border-radius: 75px;
    color: white;
}

.signOutButton {
    color: #fff;
}

/* .banner {
    background-color: plum;
    background-image: url(../images/banner.jpg);
    height: 240px;
} */

.banner {
    width: 100%;
    padding-bottom: 50px;
}

.banner img{
    width: 100%;
}

.wrapper {
    max-width: 1400px;
    min-width: 700px;
    margin-top: 2%;
    /* padding-bottom: 10px; */
    padding-bottom: 80px;
    padding-left: 10px;
    margin: auto;
    /* position: relative; */
    display: block;
}

.image {
    text-align: center;
    max-height: 100px;
}

.image img,
.categoryimage {
    max-width: 100px;
}


.title-container {
    display: flex;
    align-items: center;
}

.viewallproducts {
    padding-left: 10px;
}

/* .products {
    display: flex; 
    flex-direction: row;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 1rem 1.5rem;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    border-radius: 18px;
    background: #fff;
    max-width: 100%; 

} */

.card {
    display: grid;
    /* flex-direction: column;
    justify-content: flex-start; */
    background: #fff;
    /* box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9); */
    /* padding: 30px .5rem; */
    padding: 0px 10px;
    border-radius: 5px;
    border: 1px solid rgb(0,0,0,0.125);
    height: 250px;
    width: 100%;
    align-items: center;
}

.product_wrapper {
    padding: 5px 5px;
    /* height: 90%; */
}

.product-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.name {
    margin: 8px 0;
    font-weight: 700;
    text-align: center;
}

.description {
    font-size: 0.8rem;
    padding: 0.3rem 0 0.5rem 0;
}

.price {
    margin-bottom: 0.7rem;
    text-align: center;
}

.buy {
    background: #c52a56;
    border-radius: 5px;
    border: none;
    padding: 0.5rem 1.5rem;
    color: #fff;
    /* margin-top: auto; */
}

.banner-buy {
    background: none;
    border: none;
    width: 100%;
    cursor: pointer;
}

.buy:focus {
    outline: none;
}

.buy:hover {
    cursor: pointer;
}

.hidden {
    display: none;
}

.signin-reg {
    display: inline-block;
    flex-direction: row;
}

.swiper {
    width: 100%;
    height: 325px;
    /* background: pink; */
    margin: 5px 0px;
}

.swiper-wrapper {
    padding-top: 10px;
}

.swiper-slide {
    /* background-color: yellowgreen; */
    align-content: center;
}

.swiper h1,
.swiper-title-container {
    border-bottom: 3px solid rgba(0,0,0,0.125);
    padding-top: 10px;
}

.swiper-button-disabled {
    display: none !important;   
}

.swiper-pagination {
    padding-bottom: 10px;
}

.swiper-button-prev,
.swiper-button-next {
    top: 43% !important;
}

.viewall-btn {
    /* background: none!important; */
    padding: 5px 8px;
    border-radius: 8px;
    height: 100%;
    border: none;
    cursor: pointer;
    /* color: #fff; */
    background-color: #FFC520;
    font-family: "Roboto Condensed", Arial, 'sans-serif';
    font-weight: 800;
    font-size: 16px;
}

.category-card-btn {
    background: none!important;
    border: none;
    cursor: pointer;
    /* color: #fff; */
    font-family: "Roboto Condensed", Arial, 'sans-serif';
    font-weight: 800;
    font-size: 16px;
}

footer {
    background: #292929;
    color: #fff;
    height: 100px;
    display: flex;
    align-items: center;
    bottom: 0;
    position: absolute;
    width: 100%;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

.footer-wrapper a {
    color: #FFC520;
    text-decoration: none;
}